# Protocol

./: .travis.yml  LICENSE  README.md  protocol.sln
UnitTests/: UnitTests.csproj
neo/: neo.csproj
protocol/: Helper.cs  Settings.cs  protocol.csproj
protocol/Core/: AccountState.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  Blockchain.cs  CoinReference.cs  IVerifiable.cs  IssueTransaction.cs  MinerTransaction.cs  RegisterTransaction.cs  StateBase.cs  Transaction.cs
protocol/IO/: ISerializable.cs
protocol/Ledger/: Blockchain.cs
protocol/Network/P2P/Payloads/: Block.cs  IssueTransaction.cs  Transaction.cs
protocol/Network/RPC/: RpcServer.cs
