<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>SwiftDemand Contributors</Copyright>
    <AssemblyTitle>Protocol</AssemblyTitle>
    <Version>1.0.1-alpha12</Version>
    <Authors>SwiftDemand Contributors</Authors>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Protocol</AssemblyName>
    <PackageId>SwiftProtocol</PackageId>
    <PackageTags>Blockchain;SwiftDemand</PackageTags>
    <PackageProjectUrl>https://github.com/swiftdemand/protocol</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/swiftdemand/protocol.git</RepositoryUrl>
    <RootNamespace>SwiftDemand</RootNamespace>
    <Company>SwiftDemand</Company>
    <Description></Description>
    <PackageLicenseUrl>https://github.com/swiftdemand/protocol/blob/master/LICENSE</PackageLicenseUrl>
    <Product>protocol</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="protocol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Neo.VM" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt">
      <Version>1.1.6.13</Version>
    </PackageReference>
  </ItemGroup>

</Project>
